<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/visitsListEntry"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:paddingTop="6dip"
    android:paddingBottom="4dip" 
    android:textSize="18sp" 
    android:background="@color/light_grey" >
    

</TextView>
